#This is the username used when logging into the OpenSubtitles server. Leave it
#blank if you dont want to authenticate
subtitles.osdb.login =

#This is the password used when logging into the OpenSubtitles server. Leave it
#blank if you dont want to authenticate
subtitles.osdb.pass =

#This is the languge in which you want to download the subtitles. If you specify
#nothing then English subtitles will be downloaded
subtitles.osdb.lang =

#This means that scrubber will will use capital letters when renaming file software
#instead of writing s01xe01, it will write S01XE01.
cleaner.rename.usecaps: True

#This is the format in which the files will be renamed. There are three formats -
#s01e01, 1x01 and 101.
cleaner.rename.format: 1

#This is means that scrubber will prefix '0' to all episode and season number to
#make them double digit strings.
cleaner.rename.prefixzero: True

#This is the separator that used when renaming the file. Leaving it blank will
#denote that a space should be used.
cleaner.rename.separator:

#This should be on if you like the year to appear in brackets like so
#Movie (1234)
cleaner.rename.yearinbrackets: True

#This is a list of all the spam words that should be replaced. Each word is to
#be separated by a comma and a space.
cleaner.rename.spam: BRRIP, 1080P, 1080I, 720I, 720P, PDV, DVD, TSXVID, XVID, DIVXNL, SUBTIT, SUBS, SUBS., SUBS-, SUBS_, NL SUBS, KLAXXON, AXXO, BRRIP, BDRIP, BLURAY, HDTV, R5, TELESYNC, TELECINE, WEBRIP, VOMIT, DITA, DVB, OMIFAST, @KIDZ, KIDZCORNER, 1080, 720, 480, X264, H264, AC3, AC-3, FXG, .TS, TS.,  TS, -TS, TS-, NTSC,  WS, WS., .WS, NL, PDTV, NLT, CN, TC, ISO., SWESUB, VHS, READNFO, VICIOSO, WORKPRINT, EXTRATORRENT, 2LIONS,  VOSTFR, FXM, DUQA, NEWARTRIOT, NHANC3, DDC, KELTZ, REAL PROPER, PROPER, DEWSTRR, CVCD, VCD, LIMITED, ELECTRI4KA, ELECTRICHKA, NORARS, ACEFORD, JIGAXX, SHORTKUT, DANGER2U, WWW., WWW, 1 OF, 1OF, 2 OF, 2OF, 3 OF, 3OF, CD1, CD2, CD3, 1CD, 2CD, 1 CD, PDVD, PDVD-RIP, PPVRIP, WWW, 1CDRIP, 2CDRIP, PRE DVD, PRE-DVD, UNCUT, DIRECTOR CUT, DIRECTORS, DIRECTOR'S,  TPB, PSP, IPOD, ZUNE, AVI, MP4, MPG, DIVX, 3GP, WMV, CAMELOT, CAM, MKV, M4, XRIPP, GOBLIN10, BY .. DRAGONLORD721, EXTENDED, LOS SUSTITUTOS, BR-SCR, BR-SCREENER, SCREENER, SCR, SCR., UNRATED, REPACK, HQ, RETAIL, 1337X, NOIR, NEW SOURCE, DITA, UVALL, SHAMNBOYZ, IMBT, DVDRIP, R5, !!!, ~, EXTRASCENE, CHUPPI, MAXSPEED, SHAREREACTOR, SHAREZONE, SHAREGO, AAF, XRG, STV, -MAX, INTERNAL, RESYNC, SYNC-, SYNCFIX, TRUEFRENCH, FRENCH, ENGLISH, SPANISH, ITA, ITALIA, HINDI, GERMAN,  ENG, .ENG

#This is a list of common video file extentions, taken from:
#http://en.wikipedia.org/wiki/Video_file_format
filename.video.types: MPEG, MPG, MPE, MPA, MP2, M2A, MP2V, M2V, M2S, AVI, MOV, QT, ASF, ASX, WMV, WMA, WMX, MP4, 3GP, OGM, MKV

#This is a list of common audio file extentions, taken from:
#http://en.wikipedia.org/wiki/Audio_file_format
filename.audio.types: WAV, OGG, MPC, FLAC, AIFF, AU, MP3, AAC, M4A, WMA

#This is a list of common subtitle file extentions, taken from:
#http://en.wikipedia.org/wiki/Subtitle_(captioning)#For_software_video_players
filename.subtitle.types: JSS, SUB, IDX, SRT, USF

#This is a list of common playlist file extentions, taken from:
#http://en.wikipedia.org/wiki/Playlist
filename.playlist.types: M3U, ASX, BIO, FPL, KPL, PLA, PLC, PLS, SMIL, VLC, WPL, XSPF, ZPL

#This is a list of common supported archive format extentions. Torrents commonly
#come in ZIPs and RARs but currently only RARs are suported
filename.archive.types: RAR

#This is the minimum video filesize in bytes. Any file less the the value won't
#be considered as a video file e.g. 304857600.
min_video_filesize: 10485760