# Downbox

./: README.rdoc  binary.xml  build.xml
app/: icon.icns
cfg/: properties.ini
deb/: Downbox.desktop  downbox.sh  postinst  postrm  preinst  prerm
msi/: executable.xml  installer.xml
res/: MessagesBundle.properties
src/: ApplicationData.java  ArchiveChecker.java  ArgumentParser.java  BackendProcessor.java  BestMatch.java  ContentCopier.java  ContentMover.java  DataDirectory.java  DirectoryChecker.java  DirectoryMonitor.java  DirectorySize.java  ErrorMessages.java  ExceptionHandler.java  ExecutionParams.java  ExtractArchive.java  FileExtention.java  FolderDatabase.java  FolderMenu.java  Janitor.java  LibraryCreator.java  LocalStrings.java  LoggingConfiguration.java  MenuEvents.java  MovieSearcher.java  MusicSearcher.java  NameCorrector.java  OpenSubtitles.java  ProcessingStatus.java  RarExtractor.java  RenameDirectory.java  SubtitleFetcher.java  SysTray.java  TrayNotifications.java
src/com/mridang/downbox/: Downbox.java
src/com/mridang/downbox/helpers/: ArchiveChecker.java  DataDirectory.java  DirectoryChecker.java  DirectorySize.java  ExceptionHandler.java  FileExtention.java  IgnoredItem.java  LibraryCreator.java  LocalStrings.java  LoggingConfiguration.java
src/com/mridang/downbox/helpers/alerters/: ErrorMessages.java  TrayNotifications.java
src/com/mridang/downbox/threads/: ApplicationData.java  ArgumentParser.java  DirectoryMonitor.java  FolderDatabase.java
src/com/mridang/downbox/threads/backend/: BackendProcessor.java
src/com/mridang/downbox/threads/backend/extract/: ExtractArchive.java  RarExtractor.java
src/com/mridang/downbox/threads/backend/ioutils/: ContentCopier.java  ContentMover.java
src/com/mridang/downbox/threads/backend/rename/: BestMatch.java  NameCorrector.java  RenameDirectory.java
src/com/mridang/downbox/threads/backend/rename/lookups/: MovieSearcher.java  MusicSearcher.java
src/com/mridang/downbox/threads/backend/subtitles/: OpenSubtitles.java  SubtitleFetcher.java
src/com/mridang/downbox/threads/frontend/: SysTray.java
src/com/mridang/downbox/yooayes/: FolderMenu.java  MenuEvents.java  ProcessingStatus.java
